FROM ubuntu:22.04 as base

# install curl, wget, and other tools
RUN apt-get update \
    && apt-get install -y \
    curl \
    wget \
    apt-transport-https
    #lsb-release \
    #gnupg

RUN echo "**************** Add Microsoft package signing key ***************"
RUN curl https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb --output packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb


# check for arguments
ARG DOTNET_TYPE
RUN echo "type is --> "${DOTNET_TYPE}

RUN echo "************** Install .NET SDK **************"
RUN apt-get update && \
    apt-get install aspnetcore-runtime-8.0 -y --no-install-recommends

LABEL type=${DOTNET_TYPE}