FROM ubuntu:22.04 as base

RUN echo "*************** Install dependencies ***************"
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    apt-transport-https \
    lsb-release \
    gnupg \
    ca-certificates

RUN echo "**************** Add Microsoft package signing key ***************"
RUN curl https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb



RUN echo "************** Install .NET SDK **************"
RUN apt-get update && \
    apt-get install dotnet-sdk-8.0 -y --no-install-recommends 