FROM ubuntu:22.04 as base

RUN echo "**************** Add Microsoft package signing key ***************"
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb

# check for arguments
ARG DOTNET_TYPE
RUN echo "type is --> "${DOTNET_TYPE}

RUN echo "************** Install .NET SDK **************"
RUN apt-get update && \
    apt-get install dotnet-runtime-8.0 -y --no-install-recommends

LABEL type=${DOTNET_TYPE}